<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>anyway-persistence</artifactId>
        <groupId>ink.anyway.component</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ink.anyway.component.persistence</groupId>
    <artifactId>anyway-persistence-sharding</artifactId>

    <dependencies>

        <dependency>
            <groupId>ink.anyway.component.persistence</groupId>
            <artifactId>anyway-persistence-mybatis</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
            <version>4.1.1</version>
        </dependency>
    </dependencies>

</project>
