<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-anyway</artifactId>
        <groupId>ink.anyway</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ink.anyway.component</groupId>
    <artifactId>anyway-message</artifactId>
    <packaging>pom</packaging>
    <description>spring-anyway 消息组件集合</description>
    <modules>
        <module>anyway-message-amqp</module>
        <module>anyway-message-activemq</module>
        <module>anyway-message-api</module>
    </modules>


</project>
